{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "ES6",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ES2016.Array.Include",
      "ES2021.String"
    ],
    "paths": {
      "@shared/*": ["shared/*"],
      "@redux/*": ["redux/*"],
      "utils/*": ["shared/utils/*"],
      "components/*": ["shared/components/*"]
    }
  },
  "exclude": ["node_modules", "Contracts/typechain", "Contracts/**/*.ts"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
