{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain",
    "typechain/types.ts",
    "typechain/common.ts",
    "typechain/hardhat.d.ts",
    "typechain/ClockAuction.ts",
    "typechain/index.ts"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}
